pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'CH2'
include 'redis'
include 'core'
include 'webflux'
include 'spring-web'
include 'r2dbc'
include 'CH2_FINAL_PROJECT'
include 'ch2_final_project'
include 'ch2-final-project'
include 'ch2-final-project-website'

