
spring.cassandra.keyspace-name=my
spring.cassandra.port=19042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter11
spring.cassandra.schema-action=create-if-not-exists