dependencies {
    implementation('io.projectreactor:reactor-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.asyncer:r2dbc-mysql:1.2.0'
    testImplementation('io.projectreactor:reactor-test')
}

