dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('redis.clients:jedis:5.1.3')
    runtimeOnly 'com.mysql:mysql-connector-j'
}

